# SocketProject

./: README.en.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serversocketbyte/: build.gradle
serversocketbyte/src/androidTest/java/cn/yhsh/serversocketbyte/: ExampleInstrumentedTest.java
serversocketbyte/src/main/: AndroidManifest.xml
serversocketbyte/src/main/java/cn/yhsh/serversocketbyte/: ServerServiceByte.java
serversocketbyte/src/main/res/values/: strings.xml
serversocketbyte/src/test/java/cn/yhsh/serversocketbyte/: ExampleUnitTest.java
socketclient/: build.gradle
socketclient/src/androidTest/java/cn/yhsh/socketclient/: ExampleInstrumentedTest.java
socketclient/src/main/: AndroidManifest.xml
socketclient/src/main/java/cn/yhsh/socketclient/: PathUtils.java  SocketClientActivity.java
socketclient/src/main/res/layout/: activity_main.xml
socketclient/src/main/res/values/: themes.xml
socketclient/src/main/res/values-night/: themes.xml
socketclient/src/test/java/cn/yhsh/socketclient/: ExampleUnitTest.java
socketserver/: build.gradle
socketserver/src/androidTest/java/cn/yhsh/socketserver/: ExampleInstrumentedTest.java
socketserver/src/main/: AndroidManifest.xml
socketserver/src/main/java/cn/yhsh/socketserver/: ServerService.java
socketserver/src/test/java/cn/yhsh/socketserver/: ExampleUnitTest.java
